.addListItemContainer {
    z-index: 12;

    .addListItemBackground {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #62626277;
    }

    .addListItemContent {
        position: fixed;
        bottom: 0;
        top: 0;
        right: 0;

        max-width: 800px;
        width: 90%;
        background: white;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #6f6f6f;
        text-align: center;
        padding-bottom: 50px;

        @media only screen and (min-width: 768px) {
            top: 10%;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }

        .addListItemScrollingContainer {
            height: 100%;
            overflow-y:auto;
            padding: 10px;
            padding-bottom: 25px;
            box-sizing: border-box;
            padding-top: 35px;

            @media only screen and (min-width: 768px) {
                padding: 20px;
            }
        }
    }

    .dropdownToggle {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        gap: 5px;
        padding-right: 20px;
        position: relative;
        cursor: pointer;
        border-bottom: 1px solid #bfbfbf;
        padding-bottom: 10px;
        padding-top: 10px;

        .title {
            font-weight: bold;
        }

        .dropdownToggleArrow,
        .dropdownToggleArrowOpen {
            transition: 300ms all;
            position: absolute;
            top: 0;
            right: 5px;

            &.dropdownToggleArrowOpen {
                transform: rotate(-180deg);
            }
        }

        .addingToUserBubble {
            background: var(--theme-red);
            border-radius: 20px;
            padding: 0 10px;
            height: 22px;
            font-size: 14px;
            display: grid;
            align-items: center;
        }
    }

    .dropdownContent {
        border-bottom: 1px solid #bfbfbf;
        padding-bottom: 10px;
    }

    .closeModal {
        position: absolute;
        right: 20px;
        top: 10px;

    }

    .selectNameAndGroupTitle {
        padding: 10px;
        font-size: 1.1em;
    }

    .addListItemInput {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 10px;

        label {
            padding: 10px;
            font-size: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }
    }

    .addImages {

        .addListItemInput {
            margin-bottom: 0;
        }

        .addImagesTitle {
            padding: 10px;
            font-size: 20px;
            margin: 0;
        }

        .addImagesInput {
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;

            input {
                width: 100%;
                box-sizing: border-box;
            }
        }

        .removeImageUrl {
            background: none;
            border: none;
            position: absolute;
            right: 5px;
            height: 100%;
            color: #db3939;

        }

        .addAnotherImageButton {
            background: none;
            border: none;
            font-size: 16px;
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .addItemButton {
        justify-content: center;
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;

        .textButton {
            font-size: 20px;
            line-height: 20px;
            padding: 15px 30px;
            height: 50px;
            width: 100%;

        }
    }

    .selectGroups {
        display: grid;
        grid-template-columns: 1fr;
        white-space: nowrap;

        @media only screen and (min-width: 768px) {
            grid-template-columns: min-content 1fr;
        }
        .selectNameAndGroupTitle {
            font-weight: bold;
            text-align: left;
        }
    }

    .addingAsName {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        white-space: nowrap;


        @media only screen and (min-width: 768px) {
            grid-template-columns: min-content 1fr;
        }

        .addingName {
            text-align: left;
            font-weight: bold;
            @media only screen and (min-width: 768px) {
                text-align: center;
                display: grid;
            }
        }

        .addToOtherUserButtons {
            padding: 10px 0;
            .switchUser {
                background: var(--electric-blue);
                height: 25px;
                border-radius: 12.5px;
                display: inline-block;
                align-items: center;
                justify-content: center;
                margin: 0 10px;
                padding: 0 10px;
                float: left;
                cursor: pointer;
                box-shadow: 1px 1px 3px -1px #6e6e6e;
            }
        }

    }


}
