.yourInfoContainer {
    margin: 0 auto;
    align-items: center;
    justify-content: center;


    @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 40px 30px;
        padding: 20px;
    }

    h2 {
        grid-column: 1 / span 2;
        text-align: center;
        padding-bottom: 20px;

        @media only screen and (min-width: 768px) {
            text-align: left;
            padding-bottom: 0;
        }
    }

    > div {
        box-shadow: var(--smallBoxShadow);
        border-radius: 5px;
        margin-bottom: 20px;

        @media only screen and (min-width: 768px) {
            box-shadow: none;
            border-radius: 0;
            margin-bottom: 0;
        }
    }

    .yourInfoItem {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;


        h4 {
            font-weight: bold;
            font-size: 1.2em;
            letter-spacing: 0.7px;
        }

        .value {
        }

        .buttonSection {
            color: blue;
            font-size: .9em;
            text-decoration: underline;
            text-align: left;
        }
    }

    .editNameSection {
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        justify-content: left;

        input {
            padding: 5px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: var(--smallBoxShadow)
        }

        button {
            background: var(--primary-color);
            border-radius: 5px;
            padding: 5px;
            letter-spacing: 0.7px;
            font-weight: 600;

            &:hover {
                filter: brightness(90%);
            }
        }
    }

    .groupAdmins {
        padding: 10px;
        .buttonSection {
            color: blue;
            font-size: .9em;
            text-decoration: underline;
            text-align: left;
        }
    }
}
