.dashboardContainer {
    display: grid;
    grid-template:
            "title"
            "right"
            "center"
            "comments"
            "left";
    grid-template-columns: 1fr;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;

    @media only screen and (min-width: 1200px) {
        grid-template:
            "title title title"
            "left center right"
            "comments comments comments";
        grid-template-columns: 1fr 900px minMax(300px, 1fr);
        width: auto;
        max-width: 1600px;
    }

    > div {
        padding: 10px;
    }


    .wishlistListing {
        grid-area: right;

        @media only screen and (min-width: 768px) {
            margin: 0 20px;
        }

        @media only screen and (min-width: 1200px) {
            padding-right: 20px;
            margin: 0;
        }
    }

    .visibleWishlistItem {
        grid-area: center;
    }

    .leftColumn {
        grid-area: left;
    }

    .dashboardTitle {
        grid-area: title;
        text-align: center;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
        margin-bottom: 30px;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0.7px;
    }

    .wishlistCommentsContainer {
        grid-area: comments;



        .commentsContainer {
            box-shadow: var(--largeBoxShadow);
            border-radius: 10px;
            background: white;
        }

        @media only screen and (min-width: 1200px) {
            margin: 50px 0;
        }
    }
}


